spring.application.name=Raf_DB
spring.datasource.url=jdbc:mysql://localhost:3306/TestApp
spring.datasource.username=HbRafos
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
